<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SupplierMaster.master.cs" Inherits="TechFixV3._0Client.Supplier.SupplierMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Supplier Dashboard - TechFix</title>
    <link  rel="stylesheet" type="text/css" href="~/Content/supplier.css?version=1" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="logo">
                <h1>TechFix - Supplier Dashboard</h1>
            </div>
            <div class="logout">
                <asp:Button ID="LogoutButton" runat="server" Text="Logout" CssClass="submit-button" OnClick="LogoutButton_Click" />
            </div>
        </div>

        <div class="navbar">
            <ul>
                <li><a href="SupplierDashboard.aspx">Supplier Dashboard</a></li>
                <li><a href="ProductStore.aspx">Product Store</a></li>
                <li><a href="OrderManagement.aspx">Order Management</a></li>
                <li><a href="SalesReport.aspx">Sales Report</a></li>
            </ul>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
